<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Entity phyName="HISTORY_CONDITION" database="MainDataSource">
	<Columns>
		<Column name="ApplicationId" phyName="application_id" type="Varchar" size="10" />
		<Column name="HistoryId" phyName="history_id" type="Varchar" size="36"  />
		<Column name="HistoryName" phyName="history_name" type="Varchar" size="75"  />
		<Column name="SavedBy" phyName="saved_by" type="Varchar" size="20" />
		<Column name="SavedAt" phyName="saved_at" type="timestamp" generate="UpdatedDate" />
	</Columns>
	<UniqueKeys>
		<UniqueKey name="UkHistoryCondition">
			<ReferenceColumn refName="ApplicationId" />
			<ReferenceColumn refName="HistoryId" />
		</UniqueKey>
	</UniqueKeys>
	<ForeignKeys>
		<ForeignKey name="FkImportCondition" refEntity="HISTORY_IMPORT_CONDITION">
			<JoinColumn srcName="ApplicationId" refName="ApplicationId" />
			<JoinColumn srcName="HistoryId" refName="HistoryId" />
		</ForeignKey>
		<ForeignKey name="FkExportCondition" refEntity="HISTORY_EXPORT_CONDITION">
			<JoinColumn srcName="ApplicationId" refName="ApplicationId" />
			<JoinColumn srcName="HistoryId" refName="HistoryId" />
		</ForeignKey>
	</ForeignKeys>
</Entity>
