<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Entity phyName="HISTORY_IMPORT_CONDITION_FILTER_FIELD" database="MainDataSource">
	<Columns>
		<Column name="ApplicationId" phyName="application_id" type="Varchar" size="10" />
		<Column name="HistoryId" phyName="history_id" type="Varchar" size="36" />
		<Column name="FieldId" phyName="field_id" type="Varchar" size="75"  />
		<Column name="GroupIndex" phyName="group_index" type="Numeric" size="3" scale="0" />
		<Column name="FieldIndex" phyName="field_index" type="Numeric" size="3" scale="0"/>
		<Column name="Operator" phyName="operator" type="Numeric" size="2" scale="0" />
		<Column name="Value" phyName="value" type="Varchar" size="100" />
	</Columns>
	<UniqueKeys>
		<UniqueKey name="UkHistoryImportConditionFilterField">
			<ReferenceColumn refName="ApplicationId" />
			<ReferenceColumn refName="HistoryId" />
			<ReferenceColumn refName="FieldId" />
			<ReferenceColumn refName="GroupIndex" />
			<ReferenceColumn refName="FieldIndex" />
		</UniqueKey>
	</UniqueKeys>
</Entity>
