<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Entity phyName="HISTORY_EXPORT_CONDITION" database="MainDataSource">
	<Columns>
		<Column name="ApplicationId" phyName="application_id" type="Varchar" size="10" />
		<Column name="HistoryId" phyName="history_id" type="Varchar" size="36"  />
		<Column name="DatasourceId" phyName="datasource_id" type="Varchar" size="75"  />
		<Column name="UseHeader" phyName="use_header" type="Numeric" size="1" scale="0"  />
		<Column name="FileType" phyName="file_type" type="Varchar" size="10" />
	</Columns>
	<UniqueKeys>
		<UniqueKey name="UkHistoryExportCondition">
			<ReferenceColumn refName="ApplicationId" />
			<ReferenceColumn refName="HistoryId" />
		</UniqueKey>
	</UniqueKeys>
	<ForeignKeys>
		<ForeignKey name="FkExportFields" refEntity="HISTORY_EXPORT_CONDITION_EXPORT_FIELD">
			<JoinColumn srcName="ApplicationId" refName="ApplicationId" />
			<JoinColumn srcName="HistoryId" refName="HistoryId" />
		</ForeignKey>
	</ForeignKeys>
</Entity>
