Please fill in this form and mail it back in order to receive your registration
confirmation.


Company:______________________________________

Address:______________________________________

Address:______________________________________

Address:______________________________________

Address:______________________________________

Contact:______________________________________

E-Mail:_______________________________________



Please indicate which fonts you would like to register. Each font registered
is $10.00 US or $50.00 US font the entire font pack.

Interleaved 2 of 5 w/ Text ___   Interleaved 2 of 5 wo/ Text ___

EAN-13 ___   EAN-13B ___   EAN-13 Half Height ___   EAN-13B Half Height ___

UPC-A ___   UPC-E ___   UPC-A Half Height ___   UPC-E Half Height ___


Include your cheque or money order payable to '1180602 Ontario Inc.' and send along with this registration form to:

1180602 Ontario Inc.
1145 Meadowlane Rd
Cumberland, ON, Canada
K4C 1C3

Upon receipt of payment, a registration notice will be E-mailed to the address
above which will entile your company to use and distribute these fonts with
your applications.


Thank you.

Daniel Lajeunesse
1180602 Ontario Inc.
